
# sudo ln -s /home/ubuntu/orleans_isochrone/orleans.nginx.conf /etc/nginx/sites-available/apps/orleans-web.conf
# sudo nginx -s reload

location /orleans/ {
    alias /home/ubuntu/orleans_isochrone/dist/;
}

location /orleans {
    alias /home/ubuntu/orleans_isochrone/dist/;
}
